{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-xxxxx.neon.tech;Database=prueba_tecnica;Username=tu_usuario;Password=tu_password;SSL Mode=Require;Trust Server Certificate=true"
  }
}
